server_tokens off;

server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host$request_uri;
  } 

  include conf.d/conf.d/challenge.conf;
}

server {
  listen 443 ssl http2;
  server_name localhost;

  root /usr/share/nginx/app;
  index index.html;

  include conf.d/conf.d/cache.conf;
  include conf.d/conf.d/ssl.conf;
}