ssl_certificate /etc/letsencrypt/live/reno-perevozki.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/reno-perevozki.ru/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;